<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="SOAPEndPoint" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:34826/WCFRestDemo.svc" binding="basicHttpBinding"
                bindingConfiguration="SOAPEndPoint" contract="WCFDemo.IWCFRestDemo"
                name="SOAPEndPoint" />
        </client>
    </system.serviceModel>
</configuration>
